<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promotion_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjl.tannum.wellnessathome.Controller.Activity.PromotionPostActivity">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:src="@drawable/add_btn"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/postImage" />

    <EditText
        android:id="@+id/btnPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Post Description..."
        android:lines="1"/>

    <EditText
        android:id="@+id/btnPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType ="textMultiLine"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/btnPostTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Post Title..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorInfo"
        android:textColor="@color/colorWhiteBackground"
        android:text="Submit Post"
        android:id="@+id/btnSubmitPost"/>

</RelativeLayout>
