<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_heart_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjl.tannum.wellnessathome.Controller.Activity.HeartRateActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scatter_graph"/>

    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/lineChart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp">-->

    <!--</com.github.mikephil.charting.charts.LineChart>-->


</RelativeLayout>
