<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <include android:id="@+id/tool_bar"
        layout="@layout/calendar_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.bjl.tannum.wellnessathome.Controller.Library.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="#ffe95451"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/calendar_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
