<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjl.tannum.wellnessathome.Controller.ResetPasswordActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font_size"
        android:text="RESET PASSWORD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font_size"
        android:text="Enter the email address associated with our account and we'll send ou a link to reset your password"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textAlignment="center"
        android:maxLines="3" />

    <EditText
        android:id="@+id/editTextResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/textView4"
        android:textSize="@dimen/normal_font_size"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="Enter user email"
        android:textColorHint="@color/colorHint"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SEND RESET PASSWORD LINK"
        android:textSize="@dimen/normal_font_size"
        android:textColor="@color/colorWhiteSmoke"
        android:background="@color/colorInfo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
