<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_healthy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjl.tannum.wellnessathome.Controller.Activity.HealthyActivity">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="1dp"
        android:layout_height="1dp" />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/txtHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart rate"
        android:textSize="30dp"
        android:background="@color/colorWhiteBackground"
        android:textAlignment="center"/>

</LinearLayout>
