<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:contentPadding="0dp"
    app:contentPaddingBottom="10dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSuccess"
            android:padding="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/txtAppointmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 JANUARY"
                android:textSize="@dimen/header_content_font_size"
                android:textColor="@color/colorWhiteBackground" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAppointmentOfficer"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/no_pic1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:civ_border_color="@color/colorWhiteSmoke"
                app:civ_border_width="0dp" />


            <TextView
                android:id="@+id/txtAppointmentOfficeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Doctor Name"
                android:textSize="@dimen/header_content_font_size"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>
        <include layout="@layout/separator"/>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="5"
            android:rowCount="3">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_query_builder_black_24dp"
                android:layout_gravity="left|center" />
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/txtAppointmentTime"
                android:layout_column="1"
                android:layout_row="1"
                android:text="15.30"
                android:textColor="@color/colorInfo"
                android:layout_gravity="left|center"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_location_on_black_24dp"
                android:layout_gravity="left|center" />
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/txtAppointmentLocation"
                android:layout_column="1"
                android:layout_row="2"
                android:text="Hostpital"
                android:textColor="@color/colorInfo"
                android:layout_gravity="left|center"
                android:layout_marginLeft="16dp"/>

        </GridLayout>




        <!--<TextView-->
            <!--android:id="@+id/txtBenefitContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Promotion content"-->
            <!--android:maxLines="5"/>-->
        <!--<include layout="@layout/separator"/>-->


    </LinearLayout>

</android.support.v7.widget.CardView>