<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your gender"
        android:gravity="left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/dialogplus_black_overlay"
        android:textSize="24dp"/>
    <include layout="@layout/separator"/>
</LinearLayout>