<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context="com.bjl.tannum.wellnessathome.Controller.Fragment.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/containerDrawer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/logo2"
        android:scaleType="centerCrop"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_profile_img"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/logo4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            app:civ_border_color="@color/colorWhiteSmoke"
            app:civ_border_width="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nav_profile_img"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textSize="24dp"
            android:text="user@email.com"
            android:textColor="@color/colorWhiteSmoke"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawer">
    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/sapalator1"
        android:layout_below="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="48dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_2"
        android:layout_below="@+id/sapalator1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/picWeb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical = "true"
            android:src="@mipmap/ic_public_black_48dp" />

        <Button
            android:id="@+id/btnWebLink1"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical = "true"
            android:layout_gravity="center_vertical"
            android:text="www.wellnessathomes.net"
            android:stateListAnimator="@null"
            android:background="@color/colorWhiteBackground"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_3"
        android:layout_below="@+id/menu_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/picWeb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical = "true"
            android:src="@mipmap/ic_public_black_48dp" />

        <Button
            android:id="@+id/btnWebLink2"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical = "true"
            android:layout_gravity="center_vertical"
            android:text="www.wellnessatresort.com"
            android:stateListAnimator="@null"
            android:background="@color/colorWhiteBackground"/>

    </LinearLayout>

    <View
        android:id="@+id/sapalator2"
        android:layout_below="@+id/menu_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_4"
        android:layout_below="@+id/sapalator2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imgMenuPicLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical = "true"
            android:src="@mipmap/ic_power_settings_new_black_48dp" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical = "true"
            android:layout_gravity="center_vertical"
            android:text="LOGOUT"
            android:stateListAnimator="@null"
            android:background="@color/colorWhiteBackground"/>
    </LinearLayout>
</RelativeLayout>