<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:contentPadding="20dp"
    app:contentPaddingBottom="0dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_promotion"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/no_pic1"
                android:layout_gravity="center"
                app:civ_border_color="@color/colorWhiteSmoke"
                app:civ_border_width="0dp" />


            <TextView
                android:id="@+id/promotion_header_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Descriptions"
                android:textSize="@dimen/header_content_font_size"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxLines="3" />
        </LinearLayout>
        <include layout="@layout/separator"/>
        <TextView
            android:id="@+id/promotion_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion content"
            android:maxLines="100"/>
        <include layout="@layout/separator"/>
        <Button
            android:id="@+id/btnBookingPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteBackground"
            android:text="Booking"
            android:textColor="@color/colorInfo"
            android:layout_gravity="right"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</android.support.v7.widget.CardView>













